<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>融合通信客户端下载</title>
</head>
<style type="text/css">
    .box-wrap{
        /* background-color: aquamarine; */
        height: 300px;
        width: 300px;
        
        margin:0 auto;
        margin-top: 100px;
        text-align: center;
        align-self: center;
    }
    .Title{
        margin-top: 100px;
        color: white;
        /* display:flex; */
    }
    .btn{
        background-color: orange;
        height: 55px;
        width: 200px;
        border-radius: 5px;
        /* display:flex; */
        /* text-align: center; */
        
    }
    .Image{
        width: 30px;
        height: 30px;
        display: inline-block;
        
    }
    .Text{
        /* display:inline-block; */
        margin-left: 5px;
        color: white;
    }
    .Logo{
        width: 100px;
        height: 100px;
        margin-top: 10px;
    }
    .version{
        margin-top: 10px;
        color: white;
    }
    .body-background{ 
  background-image: url("./icon/dark_linen.png");
  background-repeat: repeat;  
  overflow:-Scroll;
  overflow-y:hidden;
}
</style>
<body class="body-background">
    <div class="box-wrap">
            <div class="Title">融合通信客户端</div> 
            <img class="Logo" src="./icon/Appicon.png"/>
            <div class="version">版本:1.0.8</div> 
            <p>
                <button class="btn"onclick="window.location.href='itms-services:///?action=download-manifest&url=https://amplesky.github.io/appinfo.plist'">
                    <img src="./icon/Dowload.png" class="Image"/>
                    <div class="Text"> 融合通信客户端下载</div>
                  </button>
            </p>
    </div>
</body>
</html>
